[de_zoomcamp_rw]
host=172.19.0.70
port=10864
user=fmerinocasallo_writer
dbname=de_zoomcamp
sslmode=verify-full
sslrootcert=/home/fmerino/data-engineering-zoomcamp-2024/01-docker-terraform/02-docker-sql/pg-server/certs/ca/server/server-ca.crt
sslcert=/home/fmerino/data-engineering-zoomcamp-2024/01-docker-terraform/02-docker-sql/host/certs/client/writer/fmerinocasallo_writer.crt
sslkey=/home/fmerino/data-engineering-zoomcamp-2024/01-docker-terraform/02-docker-sql/host/certs/client/writer/fmerinocasallo_writer.key

[de_zoomcamp_ro]
host=172.19.0.70
port=10864
user=fmerinocasallo_reader
dbname=de_zoomcamp
sslmode=verify-full
sslrootcert=/home/fmerino/data-engineering-zoomcamp-2024/01-docker-terraform/02-docker-sql/pg-server/certs/ca/server/server-ca.crt
sslcert=/home/fmerino/data-engineering-zoomcamp-2024/01-docker-terraform/02-docker-sql/host/certs/client/reader/fmerinocasallo_reader.crt
sslkey=/home/fmerino/data-engineering-zoomcamp-2024/01-docker-terraform/02-docker-sql/host/certs/client/reader/fmerinocasallo_reader.key
